0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:18 +0800] "GET /149187842867960.html HTTP/1.1" 200 32393 http-bio-9105-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1974 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:50:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:11 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1974 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1974 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:51:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:52:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2080 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:26 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:26 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:55:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:14 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2053 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:13:56:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2078 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:26 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:49 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:55:19 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:55:19 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:55:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:55:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:55:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:13:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:56:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:57:09 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:57:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:21:57:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
