0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-1 164
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:50:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:54:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:54:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:54:59 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:54:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:54:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:21 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:05:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:05:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:06:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:16:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:17:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:20:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:20:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:24:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:24:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:22 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:32:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:53:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:00:00 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:00:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:00:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:23 +0800] "GET /149187842867960.html HTTP/1.1" 200 32416 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2079 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:04:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:17:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:17:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:27:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:27:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:42:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:42:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
