0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /login.html HTTP/1.1" 200 3540 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /admin/index.html HTTP/1.1" 200 23795 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9216 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240439 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /js/base.js HTTP/1.1" 200 71 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 9753 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /js/base_pageination.js HTTP/1.1" 200 80 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1452 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3342 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1086 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 16994
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23733 http-bio-9101-exec-10 16672
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 25457 http-bio-9101-exec-3 16678
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7460 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1128 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3460 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:26 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 105 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:27 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:29 +0800] "GET /itemCat/findByParenId.do?parentId=0 HTTP/1.1" 500 23942 http-bio-9101-exec-10 3029
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 9753 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71854 http-bio-9101-exec-8 325
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 384
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6932 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1149 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1129 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3343 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 538 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24613 http-bio-9101-exec-8 3118
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 23795 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7460 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7460 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:34 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 105 http-bio-9101-exec-9 9567
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:35 +0800] "GET /typeTemplate/selectTypeList.do HTTP/1.1" 200 105 http-bio-9101-exec-6 17024
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:36 +0800] "GET /itemCat/findByParenId.do?parentId=0 HTTP/1.1" 200 1556 http-bio-9101-exec-8 10958
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:36 +0800] "GET /itemCat/findByParenId.do?parentId=0 HTTP/1.1" 200 1556 http-bio-9101-exec-5 18496
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 9753 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71854 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 259
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 9753 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71854 http-bio-9101-exec-8 243
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-4 290
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:13 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3014 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:16 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 497
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:16 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2974 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:33:17 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2974 http-bio-9101-exec-2 364
